[database]
;url of the policy service
account_store_url = '';
;url of the blogic service (optional)
blogic_service_url = '';

[db]
db[server] = 'localhost'
db[name] = ''
db[user] = 'root'
db[pass] = ''

[bot]
;Name of the Balance of trade account
bot['acc_id'] = ''
;Conversion rate with the parent
bot['rate'] = 1
bot[priv_accounts] = 1
bot[priv_transactions] = 1
bot[priv_stats] = 1

[connection]
;Max number of seconds to wait for a response from the downstream ledger.
;This number would be higher, the further away this node is from the root.
timeout = 4
;Min number of secs a transaction will remain validated
validated_window = 300
node_name = ''

[transactions]
;Number of decimal places to display
decimal_places = 2
;Name of the currency (plural) - if needed
currency_name = Quarts
;Whether payments of zero are valid
zero_payments = 0
;transaction type if not specified by client
default_transaction_type = credit
;share transaction metadata with the parent ledger
transmit_metadata = 1
